# Starbucks-Backend

./: .gitignore  Backend.sln  README.md  openapi.yaml
API/: API.csproj  Program.cs
API/Configuration/: MappingProfile.cs
API/Controllers/: AuthController.cs  IngredientsController.cs  RolesController.cs
API/DTOs/Request/Auth/: AuthRequestDTO.cs
API/DTOs/Request/Order/: CreateOrderRequest .cs  GetOrderRequest.cs  UpdateOrderRequest.cs
API/DTOs/Response/Auth/: AuthResponseDTO.cs
API/DTOs/Response/Order/: OrderResponseDTO.cs
API/Properties/: launchSettings.json
Application/DTOs/Auth/: AuthDTO.cs
Application/Services/: AuthService.cs
Starbucks.Ecommerce.Application.DTO/: CreateOrderRequestDto.cs  CreateUserDto.cs  IngredientResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderResponseDto.cs  ProductResponseDto.cs  ProvinceDto.cs  RoleDto.cs  UpdateIngredientDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Starbucks.Ecommerce.Application.Interface/: IIngredientApplication.cs  IOrderApplication.cs  IProductApplication.cs  IProvinceApplication.cs  IRoleApplication.cs  IUserApplication.cs  Starbucks.Ecommerce.Application.Interface.csproj
Starbucks.Ecommerce.Application.Main/: IngredientApplication.cs  OrderApplication.cs  ProductApplication.cs  ProvinceApplication.cs  RoleApplication.cs  Starbucks.Ecommerce.Application.Main.csproj  UserApplication.cs
Starbucks.Ecommerce.Application.Test/: OrderApplicationTests.cs  Starbucks.Ecommerce.Application.Test.csproj
Starbucks.Ecommerce.Domain.Core/: OrderDomain.cs  ProductDomain.cs  Starbucks.Ecommerce.Domain.Core.csproj  UserDomain.cs
Starbucks.Ecommerce.Domain.Core.Test/: ProductDomainTests.cs  Starbucks.Ecommerce.Domain.Core.Test.csproj
Starbucks.Ecommerce.Domain.Core.Tests/: ProductDomainTests.cs  Starbucks.Ecommerce.Domain.Core.Tests.csproj
Starbucks.Ecommerce.Domain.Entity/: Ingredient.cs  Order.cs  OrderState.cs  PaymentMethod.cs  Product.cs  ProductItem.cs  Province.cs  Role.cs  User.cs
Starbucks.Ecommerce.Domain.Interface/: IOrderDomain.cs  IProductDomain.cs  IUserDomain.cs  Starbucks.Ecommerce.Domain.Interface.csproj
Starbucks.Ecommerce.Infraestructure.Data/: DbInitializer.cs  Starbucks.Ecommerce.Infraestructure.Data.csproj  StarbucksDatabaseContext.cs
Starbucks.Ecommerce.Infraestructure.Data/DataModels/: IngredientDataModel.cs  OrderDataModel.cs  OrderDetailDataModel.cs  ProductDataModel.cs  ProductItemDataModel.cs  ProvinceDataModel.cs  RoleDataModel.cs  UserDataModel.cs
Starbucks.Ecommerce.Infraestructure.Interface/: IIngredientRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProvinceRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Starbucks.Ecommerce.Infraestructure.Interface.csproj
Starbucks.Ecommerce.Infraestructure.Repository/: IngredientRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  RoleRepository.cs  Starbucks.Ecommerce.Infraestructure.Repository.csproj  UnitOfWork.cs  UserRepository.cs
Starbucks.Ecommerce.Services.Api/: Program.cs  Starbucks.Ecommerce.Services.Api.csproj
Starbucks.Ecommerce.Services.Api.Test/: AuthControllerTest.cs  ProductsControllerTest.cs  Starbucks.Ecommerce.Services.Api.Test.csproj
Starbucks.Ecommerce.Services.Api/Common/: ApiException.cs  JwtHelper.cs
Starbucks.Ecommerce.Services.Api/Controllers/: AuthController.cs  IngredientsController.cs  OrdersController.cs  ProductsController.cs  ProvincesController.cs  RolesController.cs  UsersController.cs
Starbucks.Ecommerce.Services.Api/Properties/: launchSettings.json
Starbucks.Ecommerce.Services.WebApi/: Program.cs  Starbucks.Ecommerce.Services.WebApi.csproj
Starbucks.Ecommerce.Services.WebApi/Controllers/: AuthController.cs  ProvincesController.cs
Starbucks.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Starbucks.Ecommerce.Servicio.Test/: UnitTest1.cs
Starbucks.Ecommerce.Transversal.Common/: IAppLogger.cs  Response.cs
Starbucks.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Starbucks.Ecommerce.Transversal.Logging.csproj
Starbucks.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Starbucks.Ecommerce.Transversal.Mapper.csproj
